{
    "name": "tradeindia_integration",
    "version": "0.0.1",
    "description": "TradeIndia Integration for ERPNext",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "frappe"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "frappe-datatable": "^1.13.5"
    }
}
